{
  "name": "@krumpled/krumi",
  "version": "1.2.1",
  "description": "the react front-end for eutaw/krumpled",
  "scripts": {
    "tsc": "tsc --noEmit",
    "lint:js": "eslint . && prettier --write --config .prettierrc .",
    "build:development": "webpack --config webpack.dev.js",
    "build:release": "webpack --config webpack.prod.js",
    "start": "webpack-dev-server --config webpack.dev.js",
    "test": "jest"
  },
  "private": true,
  "author": "Danny Hadley <dadleyy@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-brands-svg-icons": "^5.14.0",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "axios": "^0.21.0",
    "debug": "^4.2.0",
    "moment": "^2.29.0",
    "react": "^16.14.0",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "tailwindcss": "^1.8.10",
    "typescript": "^3.9.7"
  },
  "alias": {
    "@krumpled/krumi": "./src"
  },
  "moduleDirectories": [
    "src"
  ],
  "devDependencies": {
    "@testing-library/react": "^11.0.4",
    "@types/debug": "^4.1.5",
    "@types/jest": "^26.0.14",
    "@types/react": "^16.9.49",
    "@types/react-dom": "^17.0.1",
    "@types/react-router-dom": "^5.1.6",
    "@typescript-eslint/eslint-plugin": "^4.0.0",
    "@typescript-eslint/parser": "^3.10.1",
    "css-loader": "^4.3.0",
    "dotenv": "^8.2.0",
    "eslint": "^7.12.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-react": "^7.21.5",
    "html-webpack-plugin": "^4.5.0",
    "jest": "^26.6.1",
    "mini-css-extract-plugin": "^1.3.3",
    "postcss-color-function": "^4.1.0",
    "postcss-loader": "^3.0.0",
    "prettier": "^2.1.2",
    "style-loader": "^2.0.0",
    "ts-jest": "^26.4.3",
    "ts-loader": "^8.0.4",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.1.4",
    "worker-loader": "^3.0.3"
  }
}
